spring.application.name=SBOAUTH
server.port=8080

spring.security.oauth2.client.registration.github.client-id=Ov23lijmwo4bnGbc7JZO
spring.security.oauth2.client.registration.github.client-secret=6528a1aac5fc46c01439f8d4a00db0cdcb91e700
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=login
